# EvidencePojisteni-WebApp

./: EvidencePojisteni.sln  README.md
EvidencePojisteni/: EvidencePojisteni.csproj  Program.cs  Startup.cs  appsettings.json
EvidencePojisteni/Classes/: ExceptionsToMessageFilterAttribute.cs  FlashMessage.cs
EvidencePojisteni/Controllers/: AccountController.cs  AssignedInsurancesController.cs  AssignedInsurancesToPolicyholdersController.cs  HomeController.cs  InsuranceEventsController.cs  InsurancesController.cs  InsuredsController.cs  PaymentController.cs
EvidencePojisteni/Data/: ApplicationDbContext.cs
EvidencePojisteni/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220507150945_Create_tables.Designer.cs  20220507150945_Create_tables.cs  20220507161617_Recreate_tables.Designer.cs  20220507161617_Recreate_tables.cs  20220518043451_Add_UserId_To_InsuredTable.Designer.cs  20220518043451_Add_UserId_To_InsuredTable.cs  20220522100621_Add-InsuranceRole.Designer.cs  20220522100621_Add-InsuranceRole.cs  20220523092749_Extensions_Insurance_table.Designer.cs  20220523092749_Extensions_Insurance_table.cs  20220527233407_Table_AssignedInsurancesToPolicyholders.Designer.cs  (+16 more)
EvidencePojisteni/Extensions/: ControllerExtensions.cs  Extensions.cs  HtmlHelperExtensions.cs  SessionExtensions.cs
EvidencePojisteni/Models/: ErrorViewModel.cs
EvidencePojisteni/Properties/: launchSettings.json
EvidencePojisteni/Services/: BraintreeService.cs  IBraintreeService.cs
EvidencePojisteni/Views/: _ViewImports.cshtml
(+51 files in other folders)
